{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "35d229bb-3542-4e24-8372-a05d9af6c349",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
